#######################################
# Syntax Coloring Map for rfpclilib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialInterface	KEYWORD1
RfpLog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

programArduinoBootloader	KEYWORD2
write	KEYWORD2
read	KEYWORD2
setBaud	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Debug	LITERAL1
Error	LITERAL1
